<div class="-mx-4 sm:-mx-6 lg:-mx-8">
  <!-- Custom header in a single row with equal spacing -->
  <div class="grid grid-cols-3 items-center gap-4 mb-8">
    <!-- Left: Board Title -->
    <h1 class="text-2xl font-semibold"><%= @board.name %></h1>

    <!-- Center: Filter Buttons -->
    <div class="inline-flex gap-1 bg-base-200 rounded-lg p-1 justify-self-center">
      <button
        phx-click="set_filter"
        phx-value-filter="all"
        class={["px-3 py-1 text-xs rounded transition-all", @filter_perspective == :all && "bg-primary text-primary-content" || "hover:bg-base-300"]}
      >
        All Requests
      </button>
      <button
        phx-click="set_filter"
        phx-value-filter="created_by_us"
        class={["px-3 py-1 text-xs rounded transition-all", @filter_perspective == :created_by_us && "bg-primary text-primary-content" || "hover:bg-base-300"]}
      >
        Created by Us
      </button>
      <button
        phx-click="set_filter"
        phx-value-filter="assigned_to_us"
        class={["px-3 py-1 text-xs rounded transition-all", @filter_perspective == :assigned_to_us && "bg-primary text-primary-content" || "hover:bg-base-300"]}
      >
        Assigned to Us
      </button>
    </div>

    <!-- Right: Back Button -->
    <div class="justify-self-end">
      <.link navigate={~p"/boards"}>
        <.button>Back to Boards</.button>
      </.link>
    </div>
  </div>

  <div class="kanban-board mt-8 h-[calc(100vh-12rem)] relative">
    <!-- Scroll indicator on left edge -->
    <div id="scroll-indicator-left" class="absolute left-0 top-0 bottom-0 w-12 pointer-events-none z-10 flex items-center justify-center bg-gradient-to-r from-base-100 to-transparent transition-opacity duration-300 opacity-0">
      <div class="opacity-40 animate-pulse">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
        </svg>
      </div>
    </div>

    <!-- Scroll indicator on right edge -->
    <div id="scroll-indicator-right" class="absolute right-0 top-0 bottom-0 w-12 pointer-events-none z-10 flex items-center justify-center bg-gradient-to-l from-base-100 to-transparent transition-opacity duration-300">
      <div class="opacity-40 animate-pulse">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
        </svg>
      </div>
    </div>

    <div id="kanban-scroll-container" class="flex gap-4 overflow-x-auto pb-4 h-full" phx-hook="KanbanScroll">
    <%= for column <- @board.columns do %>
      <%
        # Add visual separation for New and Completed columns with distinctive backgrounds
        column_classes = "kanban-column rounded-lg p-4 min-w-[300px] flex-1 flex flex-col h-full " <>
          case column.status do
            "new" -> "bg-info/10 border-l-4 border-l-info mr-6"
            "completed" -> "bg-success/5 border-r-4 border-r-success ml-6"
            _ -> "bg-base-200"
          end
      %>
      <div class={column_classes} data-column-status={column.status}>
        <h3 class="font-semibold text-lg mb-4 flex-shrink-0"><%= column.name %></h3>
        <div
          id={"kanban-column-#{column.id}"}
          class="kanban-cards space-y-2 overflow-y-auto flex-1 min-h-[100px]"
          data-column-id={column.id}
          data-column-status={column.status}
        >
          <%= for card <- column.cards do %>
            <%= if card.request do %>
              <div
                draggable="true"
                class="kanban-card bg-base-100 rounded-lg shadow-md border border-base-300 p-4 cursor-move hover:shadow-xl hover:border-primary transition-all"
                data-card-id={card.id}
                data-request-id={card.request.id}
              >
                <!-- Request Title -->
                <.link navigate={~p"/requests/#{card.request.id}"} class="block">
                  <div class="font-semibold text-base mb-3"><%= card.request.title %></div>
                </.link>

                <!-- Badges Row -->
                <div class="flex items-center gap-2 flex-wrap mb-3">
                  <%= if card.request.kind do %>
                    <.kind_badge kind={card.request.kind} size="sm" />
                  <% end %>
                  <.priority_badge priority={card.request.priority} size="sm" />
                  <.status_badge status={card.request.status} size="sm" />
                </div>

                <!-- Footer with Team Info -->
                <div class="pt-3 border-t border-base-300 text-xs space-y-2">
                  <div class="flex items-center justify-between">
                    <span class="opacity-60">
                      <%= card.request.requesting_team.name %> →
                    </span>
                    <%= if card.request.assigned_to_team do %>
                      <span class="opacity-60">
                        → <%= card.request.assigned_to_team.name %>
                      </span>
                    <% end %>
                  </div>
                  <div class="opacity-50 text-[10px]">
                    Updated: <%= Calendar.strftime(card.request.updated_at, "%b %d, %Y %H:%M") %>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
  </div>
</div>
