<div class="px-6 pt-6">
  <%!-- Title row --%>
  <div class="flex items-end justify-between gap-5 mb-4">
    <div class="flex items-center gap-3.5">
      <button
        type="button"
        phx-click={JS.dispatch("phx:history-back")}
        class="detail-back"
        aria-label={gettext("Back")}
      >
        <.icon name="hero-arrow-left" class="size-5" />
      </button>
      <div>
        <h1 class="text-[28px] font-bold text-primary tracking-tight leading-tight">
          {@board.name}
        </h1>
        <p class="text-[13px] text-base-content/50 font-medium mt-1.5">
          {ngettext("%{count} task", "%{count} tasks", @total_count, count: @total_count)}
        </p>
      </div>
    </div>
    <button
      type="button"
      phx-click="show_new_request"
      class="btn btn-primary rounded-full gap-1.5 shadow-sm"
    >
      <.icon name="hero-plus" class="size-4" />{gettext("New Request")}
    </button>
  </div>

  <div class="kanban-board relative pb-6">
    <!-- Scroll indicator on left edge -->
    <div
      id="scroll-indicator-left"
      class="absolute left-0 top-0 bottom-0 w-12 pointer-events-none z-10 flex items-center justify-center bg-gradient-to-r from-base-100 to-transparent transition-opacity duration-300 opacity-0"
    >
      <div class="opacity-40 animate-pulse">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
          />
        </svg>
      </div>
    </div>
    
<!-- Scroll indicator on right edge -->
    <div
      id="scroll-indicator-right"
      class="absolute right-0 top-0 bottom-0 w-12 pointer-events-none z-10 flex items-center justify-center bg-gradient-to-l from-base-100 to-transparent transition-opacity duration-300"
    >
      <div class="opacity-40 animate-pulse">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
          />
        </svg>
      </div>
    </div>

    <div
      id="kanban-scroll-container"
      class="flex gap-4 overflow-x-auto pb-4 items-start"
      phx-hook="KanbanScroll"
    >
      <%= for column <- @board.columns do %>
        <div class="kanban-col" data-column-status={column.status}>
          <div class="kanban-col-h">
            <span class="kanban-col-dot" style={"background:#{kanban_dot_color(column.status)}"}>
            </span>
            <span class="kanban-col-name">{column.name}</span>
            <span class="kanban-col-count">{length(column.cards)}</span>
          </div>
          <div
            id={"kanban-column-#{column.id}"}
            class="kanban-cards kanban-cards-area"
            data-column-id={column.id}
            data-column-status={column.status}
          >
            <%= for card <- column.cards do %>
              <%= if card.request do %>
                <% req = card.request
                {prio_class, prio_label} = priority_tag(req.priority)
                dl_class = deadline_class(req.deadline) %>
                <div
                  draggable="true"
                  class={["kanban-card k-card", req.status == "discarded" && "discarded"]}
                  data-card-id={card.id}
                  data-request-id={req.id}
                  phx-click={JS.navigate(~p"/backlog/#{req.id}")}
                >
                  <div class="k-card-top">
                    <span class={["k-card-status", kanban_status_class(req.status)]}></span>
                    <span class="k-card-ref">hermes #{req.id}</span>
                    <div class="k-card-init" title={req.created_by.email}>
                      {initials(req.created_by.email)}
                    </div>
                  </div>

                  <div class="k-card-title">{req.title}</div>

                  <div class="k-card-tags">
                    <span class={["tag-pill", prio_class]}>{prio_label}</span>
                    <span class="tag-pill tag-team">{req.requesting_team.name}</span>
                    <%= if req.deadline do %>
                      <span class={["tag-pill tag-date", dl_class]}>
                        <.icon name="hero-calendar" class="size-3" />{deadline_label(req.deadline)}
                      </span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_new_request do %>
  <.live_component
    module={HermesWeb.RequestLive.NewRequestFormComponent}
    id="new-request-form"
    current_user={@current_user}
  />
<% end %>
