<.header>
  {gettext("Kanban Boards")}
  <:subtitle>{gettext("Manage your team workflows")}</:subtitle>
</.header>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
  <%= for board <- @boards do %>
    <% board_id = Map.get(board, :id) %>
    <div class="bg-slate-800 rounded-xl shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-200 p-6 border border-slate-700">
      <h3 class="text-xl font-semibold mb-4 text-white">{board.name}</h3>

      <%!-- Status Summary --%>
      <div class="grid grid-cols-3 gap-2 mb-5">
        <div class="bg-slate-700/60 rounded-lg p-2 text-center">
          <div class="text-xs text-sky-400 font-medium mb-0.5">{gettext("New")}</div>
          <div class="text-lg font-bold text-sky-300">{board.stats.new}</div>
        </div>
        <div class="bg-slate-700/60 rounded-lg p-2 text-center">
          <div class="text-xs text-amber-400 font-medium mb-0.5">{gettext("In Progress")}</div>
          <div class="text-lg font-bold text-amber-300">{board.stats.in_progress}</div>
        </div>
        <div class="bg-slate-700/60 rounded-lg p-2 text-center">
          <div class="text-xs text-emerald-400 font-medium mb-0.5">{gettext("Done")}</div>
          <div class="text-lg font-bold text-emerald-300">{board.stats.completed}</div>
        </div>
      </div>

      <%!-- Action Buttons --%>
      <div class="flex items-center gap-2">
        <.link
          navigate={~p"/boards/#{board_id}"}
          class="flex-1 flex items-center justify-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium bg-indigo-600 hover:bg-indigo-500 text-white transition-colors duration-150"
        >
          <.icon name="hero-queue-list" class="size-4" />
          {gettext("Board")}
        </.link>
        <.link
          navigate={~p"/boards/#{board_id}/metrics"}
          class="flex-1 flex items-center justify-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium bg-slate-700 hover:bg-slate-600 text-slate-200 transition-colors duration-150"
        >
          <.icon name="hero-chart-bar" class="size-4" />
          {gettext("Metrics")}
        </.link>
      </div>
    </div>
  <% end %>
</div>

<%= if @boards == [] do %>
  <div class="text-center py-12">
    <p class="text-gray-500 text-lg">{gettext("No boards available for your team yet.")}</p>
  </div>
<% end %>
