<.header>
  {gettext("Kanban Boards")}
  <:subtitle>{gettext("Manage your team workflows")}</:subtitle>
</.header>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
  <%= for board <- @boards do %>
    <% board_id = Map.get(board, :id) %>
    <div class="bg-base-100 rounded-xl shadow hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 p-6 border border-base-300">
      <h3 class="text-xl font-semibold mb-4 text-base-content">{board.name}</h3>

      <%!-- Status Summary --%>
      <div class="grid grid-cols-3 gap-2 mb-5">
        <div class="bg-info/10 rounded-lg p-2 text-center">
          <div class="text-xs text-info font-medium mb-0.5">{gettext("New")}</div>
          <div class="text-lg font-bold text-info">{board.stats.new}</div>
        </div>
        <div class="bg-warning/10 rounded-lg p-2 text-center">
          <div class="text-xs text-warning font-medium mb-0.5">{gettext("In Progress")}</div>
          <div class="text-lg font-bold text-warning">{board.stats.in_progress}</div>
        </div>
        <div class="bg-success/10 rounded-lg p-2 text-center">
          <div class="text-xs text-success font-medium mb-0.5">{gettext("Done")}</div>
          <div class="text-lg font-bold text-success">{board.stats.completed}</div>
        </div>
      </div>

      <%!-- Action Buttons --%>
      <div class="flex items-center gap-2">
        <.link
          navigate={~p"/boards/#{board_id}"}
          class="flex-1 flex items-center justify-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium bg-(--color-primary) hover:opacity-90 text-(--color-primary-content) transition-all duration-150"
        >
          <.icon name="hero-queue-list" class="size-4" />
          {gettext("Board")}
        </.link>
        <.link
          navigate={~p"/boards/#{board_id}/metrics"}
          class="flex-1 flex items-center justify-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium bg-base-200 hover:bg-base-300 text-base-content transition-colors duration-150"
        >
          <.icon name="hero-chart-bar" class="size-4" />
          {gettext("Metrics")}
        </.link>
      </div>
    </div>
  <% end %>
</div>

<%= if @boards == [] do %>
  <div class="text-center py-12">
    <p class="text-gray-500 text-lg">{gettext("No boards available for your team yet.")}</p>
  </div>
<% end %>
