<%!-- Greeting header --%>
<div class="flex items-end justify-between gap-5 mb-5 pt-6">
  <div>
    <h1 class="text-[28px] font-bold text-primary tracking-tight leading-tight">
      {gettext("Boards")}
    </h1>
    <p class="text-[13px] text-base-content/50 font-medium mt-1.5">
      {gettext("Select a team to see its Kanban")}
    </p>
  </div>
</div>

<div class="dept-grid">
  <%= for board <- @boards do %>
    <% board_id = Map.get(board, :id)
    total = board.stats.total
    done = board.stats.completed
    open = total - done
    pct = if total > 0, do: round(done / total * 100), else: 0 %>
    <div class="dept-card" phx-click={JS.navigate(~p"/boards/#{board_id}")}>
      <div class="dept-card-top">
        <div class="dept-card-icon">
          <.icon name="hero-view-columns" class="size-5" />
        </div>
        <div class="dept-card-name">{board.name}</div>
        <div class="dept-card-count">
          {ngettext("%{count} request", "%{count} requests", total, count: total)}
        </div>
      </div>

      <div class="dept-card-bottom">
        <div class="dept-card-stats">
          <span class="dept-stat">{open}</span>
          <span class="dept-stat-l">
            {gettext("open")} · {pct}% {gettext("complete")}
          </span>
        </div>

        <div class="dept-card-bar">
          <div class="dept-card-bar-fill" style={"width:#{pct}%"}></div>
        </div>

        <.link
          navigate={~p"/boards/#{board_id}/metrics"}
          class="dept-card-metrics"
          onclick="event.stopPropagation()"
        >
          <.icon name="hero-chart-bar" class="size-3.5" />{gettext("Metrics")}
        </.link>
      </div>
    </div>
  <% end %>
</div>

<%= if @boards == [] do %>
  <div class="text-center py-16 text-base-content/40">
    <.icon name="hero-view-columns" class="size-10 mx-auto mb-3.5 opacity-45" />
    <p class="text-[13px] font-medium">{gettext("No boards available for your team yet.")}</p>
  </div>
<% end %>
