<!-- CTA Floating Button -->
<.link navigate={~p"/backlog/new"}>
  <button class="btn btn-primary shadow-lg fixed bottom-[50px] right-8 z-50">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-5 w-5"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
    </svg>
    {gettext("New Request")}
  </button>
</.link>

<div class="mt-6">
  <h2 class="text-2xl font-semibold mb-4">{gettext("Statistics")}</h2>
  <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4">
    <.link navigate={~p"/backlog"} class="block">
      <div class="bg-blue-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all cursor-pointer">
        <div class="text-3xl font-bold text-blue-900">{@stats.total_requests}</div>
        <div class="text-blue-700 mt-1">{gettext("Total")}</div>
      </div>
    </.link>
    <.link navigate={~p"/backlog?status=new&tab=new"} class="block">
      <div class="bg-cyan-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all cursor-pointer">
        <div class="text-3xl font-bold text-cyan-900">{@stats.new}</div>
        <div class="text-cyan-700 mt-1">{gettext("New")}</div>
      </div>
    </.link>
    <.link navigate={~p"/backlog?status=pending&tab=ongoing"} class="block">
      <div class="bg-yellow-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all cursor-pointer">
        <div class="text-3xl font-bold text-yellow-900">{@stats.pending}</div>
        <div class="text-yellow-700 mt-1">{gettext("Pending")}</div>
      </div>
    </.link>
    <.link navigate={~p"/backlog?status=in_progress&tab=ongoing"} class="block">
      <div class="bg-purple-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all cursor-pointer">
        <div class="text-3xl font-bold text-purple-900">{@stats.in_progress}</div>
        <div class="text-purple-700 mt-1">{gettext("In Progress")}</div>
      </div>
    </.link>
    <.link navigate={~p"/backlog?status=review&tab=ongoing"} class="block">
      <div class="bg-indigo-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all cursor-pointer">
        <div class="text-3xl font-bold text-indigo-900">{@stats.review}</div>
        <div class="text-indigo-700 mt-1">{gettext("Review")}</div>
      </div>
    </.link>
    <.link navigate={~p"/backlog?status=completed&tab=completed"} class="block">
      <div class="bg-green-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all cursor-pointer">
        <div class="text-3xl font-bold text-green-900">{@stats.completed}</div>
        <div class="text-green-700 mt-1">{gettext("Completed")}</div>
      </div>
    </.link>
    <.link navigate={~p"/backlog?status=blocked&tab=ongoing"} class="block">
      <div class="bg-red-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all cursor-pointer">
        <div class="text-3xl font-bold text-red-900">{@stats.blocked}</div>
        <div class="text-red-700 mt-1">{gettext("Blocked")}</div>
      </div>
    </.link>
  </div>
</div>

<!-- Roadmap Section -->
<div class="mt-12">
  <h2 class="text-2xl font-semibold mb-4">{gettext("Roadmap")}</h2>
  <div class="card bg-base-100 shadow-md border border-base-300 overflow-hidden">
    <div class="card-body p-0">
      <!-- Timeline Header with Months -->
      <div class="overflow-x-auto">
        <div class="min-w-[800px]">
          <!-- Month labels -->
          <div class="grid grid-cols-8 border-b border-base-300">
            <%= for month <- @roadmap.months do %>
              <div class={[
                "p-3 text-center text-sm font-medium border-r border-base-300 last:border-r-0",
                month.is_current && "bg-primary/10"
              ]}>
                <div class="font-semibold">{month.short_label}</div>
                <div class="text-xs opacity-60">{month.year}</div>
              </div>
            <% end %>
          </div>
          
<!-- Timeline with milestones -->
          <div class="relative">
            <!-- Timeline line -->
            <div class="absolute top-8 left-0 right-0 h-0.5 bg-base-300"></div>
            
<!-- Today marker -->
            <% today_position = calculate_today_position(@roadmap.months, @roadmap.today) %>
            <%= if today_position do %>
              <div
                class="absolute top-4 w-0.5 h-8 bg-error z-10"
                style={"left: #{today_position}%"}
              >
                <div class="absolute -top-5 left-1/2 -translate-x-1/2 text-xs text-error font-medium whitespace-nowrap">
                  {gettext("Today")}
                </div>
              </div>
            <% end %>
            
<!-- Month columns with milestones -->
            <div class="grid grid-cols-8 min-h-[200px]">
              <%= for month <- @roadmap.months do %>
                <% month_requests =
                  Map.get(@roadmap.requests_by_month, {month.year, month.month}, []) %>
                <div class={[
                  "relative border-r border-base-300 last:border-r-0 p-2 pt-12",
                  month.is_current && "bg-primary/5"
                ]}>
                  <%= for request <- month_requests do %>
                    <.link navigate={~p"/backlog/#{request.id}"}>
                      <div
                        class={[
                          "group relative mb-2 p-2 rounded-lg text-xs cursor-pointer transition-all hover:scale-105 hover:shadow-md",
                          priority_bg_class(request.priority)
                        ]}
                        title={"#{request.title} - #{Calendar.strftime(request.deadline, "%b %d, %Y")}"}
                      >
                        <!-- Request card -->
                        <div class="font-medium truncate">{request.title}</div>
                        <div class="flex items-center gap-1 mt-1 opacity-70">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-3 w-3"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                            />
                          </svg>
                          <span>{Calendar.strftime(request.deadline, "%d")}</span>
                        </div>
                      </div>
                    </.link>
                  <% end %>

                  <%= if month_requests == [] do %>
                    <div class="text-xs text-center opacity-40 mt-4">
                      {gettext("No deadlines")}
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
      
<!-- Legend -->
      <div class="flex items-center gap-4 p-3 border-t border-base-300 text-xs">
        <span class="opacity-60">{gettext("Priority:")}</span>
        <span class="flex items-center gap-1">
          <span class="w-2 h-2 rounded-full bg-yellow-500"></span> {gettext("Low")}
        </span>
        <span class="flex items-center gap-1">
          <span class="w-2 h-2 rounded-full bg-orange-500"></span> {gettext("Normal")}
        </span>
        <span class="flex items-center gap-1">
          <span class="w-2 h-2 rounded-full bg-red-500"></span> {gettext("Important")}
        </span>
        <span class="flex items-center gap-1">
          <span class="w-2 h-2 rounded-full bg-red-700"></span> {gettext("Critical")}
        </span>
        <span class="ml-auto flex items-center gap-1">
          <span class="w-0.5 h-3 bg-error"></span> {gettext("Today")}
        </span>
      </div>
    </div>
  </div>
</div>

<div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-8">
  <div>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-2xl font-semibold">{gettext("Recent Requests")}</h2>
      <.link navigate={~p"/backlog"} class="text-sm link link-primary">
        {gettext("View all")} →
      </.link>
    </div>
    <%= if @recent_requests != [] do %>
      <div class="space-y-3">
        <%= for request <- @recent_requests do %>
          <.link navigate={~p"/backlog/#{request.id}"} class="block">
            <div class="card bg-base-100 shadow-md border border-base-300 hover:shadow-lg transition-shadow cursor-pointer">
              <div class="card-body p-4">
                <div class="flex justify-between items-start">
                  <div class="flex-1">
                    <h3 class="card-title text-base">{request.title}</h3>
                    <p class="text-sm opacity-70 mt-1">
                      <%= if String.length(request.description) > 100 do %>
                        {String.slice(request.description, 0..100)}...
                      <% else %>
                        {request.description}
                      <% end %>
                    </p>
                    <div class="flex items-center gap-4 mt-2 text-xs">
                      <div class="flex items-center gap-2">
                        <span class="opacity-60">{gettext("From:")}</span>
                        <span class="font-medium">{request.requesting_team.name}</span>
                      </div>
                      <%= if request.assigned_to_team do %>
                        <div class="flex items-center gap-2">
                          <span class="opacity-60">{gettext("To:")}</span>
                          <span class="font-medium">{request.assigned_to_team.name}</span>
                        </div>
                      <% end %>
                    </div>
                    <p class="text-xs opacity-50 mt-2">
                      {gettext("Updated")} {Calendar.strftime(
                        request.updated_at,
                        "%b %d, %Y at %I:%M %p"
                      )}
                    </p>
                  </div>
                  <div class="flex flex-col items-end gap-2 ml-4">
                    <.priority_badge priority={request.priority} size="sm" />
                    <.status_badge status={request.status} size="sm" />
                    <%= if request.deadline do %>
                      <.deadline_badge deadline={request.deadline} size="sm" />
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% else %>
      <p class="opacity-60">{gettext("No requests yet.")}</p>
    <% end %>
  </div>

  <div>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-2xl font-semibold">{gettext("Your Boards")}</h2>
      <.link navigate={~p"/boards"} class="text-sm link link-primary">
        {gettext("View all")} →
      </.link>
    </div>
    <%= if @boards != [] do %>
      <div class="space-y-3">
        <%= for board <- @boards do %>
          <.link navigate={~p"/boards/#{board.id}"} class="block">
            <div class="card bg-base-100 shadow-md border border-base-300 hover:shadow-lg transition-shadow">
              <div class="card-body p-4">
                <h3 class="card-title text-base">{board.name}</h3>
                
<!-- Task statistics -->
                <div class="flex flex-wrap gap-3 mt-3 text-xs">
                  <span class="flex items-center gap-1">
                    <span class="font-semibold">{board.task_stats.total}</span>
                    <span class="opacity-60">{gettext("total")}</span>
                  </span>
                  <span class="flex items-center gap-1 text-cyan-700">
                    <span class="font-semibold">{board.task_stats.new}</span>
                    <span class="opacity-60">{gettext("new")}</span>
                  </span>
                  <span class="flex items-center gap-1 text-yellow-700">
                    <span class="font-semibold">{board.task_stats.pending}</span>
                    <span class="opacity-60">{gettext("pending")}</span>
                  </span>
                  <span class="flex items-center gap-1 text-purple-700">
                    <span class="font-semibold">{board.task_stats.in_progress}</span>
                    <span class="opacity-60">{gettext("active")}</span>
                  </span>
                  <span class="flex items-center gap-1 text-indigo-700">
                    <span class="font-semibold">{board.task_stats.review}</span>
                    <span class="opacity-60">{gettext("review")}</span>
                  </span>
                  <span class="flex items-center gap-1 text-green-700">
                    <span class="font-semibold">{board.task_stats.completed}</span>
                    <span class="opacity-60">{gettext("done")}</span>
                  </span>
                  <span class="flex items-center gap-1 text-red-700">
                    <span class="font-semibold">{board.task_stats.blocked}</span>
                    <span class="opacity-60">{gettext("blocked")}</span>
                  </span>
                </div>

                <p class="text-xs opacity-50 mt-3">
                  {gettext("Updated")} {Calendar.strftime(
                    board.updated_at,
                    "%b %d, %Y at %I:%M %p"
                  )}
                </p>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% else %>
      <p class="opacity-60">{gettext("No boards available.")}</p>
    <% end %>
  </div>
</div>
