<% open_count = @stats.total_requests - @stats.completed

completion_rate =
  if @stats.total_requests > 0,
    do: round(@stats.completed / @stats.total_requests * 100),
    else: 0

roadmap_total =
  @roadmap.requests_by_month |> Map.values() |> Enum.map(&length/1) |> Enum.sum()

user_name =
  if @current_user,
    do:
      @current_user.email
      |> String.split("@")
      |> List.first()
      |> String.capitalize() %>

<div class="pt-6">
  <%!-- Greeting --%>
  <div class="greeting">
    <div>
      <h1>
        {if user_name,
          do: gettext("Welcome back, %{name}", name: user_name),
          else: gettext("Welcome back")} 👋
      </h1>
      <div class="greeting-sub">
        {gettext("%{open} open · %{rate}% complete", open: open_count, rate: completion_rate)}
      </div>
    </div>
    <button
      type="button"
      phx-click="show_new_request"
      class="btn btn-primary rounded-full gap-1.5 shadow-sm"
    >
      <.icon name="hero-plus" class="size-4" />{gettext("New Request")}
    </button>
  </div>

  <%!-- Statistics --%>
  <div class="stats-section-h">
    <div class="stats-section-title">{gettext("Statistics")}</div>
    <div class="text-[12px] text-base-content/50 font-medium">
      {completion_rate}% {gettext("complete")} · {open_count} {gettext("open")}
    </div>
  </div>

  <div class="stats-grid">
    <.link navigate={~p"/backlog"} class="stat-card stat-slate">
      <div class="stat-num">{@stats.total_requests}</div>
      <div class="stat-lbl">{gettext("Total")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=new"} class="stat-card stat-cyan">
      <div class="stat-num">{@stats.new}</div>
      <div class="stat-lbl">{gettext("New")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=need_requirement"} class="stat-card stat-violet">
      <div class="stat-num">{@stats.need_requirement}</div>
      <div class="stat-lbl">{gettext("Need requirement")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=pending"} class="stat-card stat-amber">
      <div class="stat-num">{@stats.pending}</div>
      <div class="stat-lbl">{gettext("Pending")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=future_planning"} class="stat-card stat-teal">
      <div class="stat-num">{@stats.future_planning}</div>
      <div class="stat-lbl">{gettext("Future Planning")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=todo_in_sprint"} class="stat-card stat-sky">
      <div class="stat-num">{@stats.todo_in_sprint}</div>
      <div class="stat-lbl">{gettext("Todo in Sprint")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=in_progress"} class="stat-card stat-blue">
      <div class="stat-num">{@stats.in_progress}</div>
      <div class="stat-lbl">{gettext("In Progress")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=review"} class="stat-card stat-purple">
      <div class="stat-num">{@stats.review}</div>
      <div class="stat-lbl">{gettext("Review")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=completed"} class="stat-card stat-green">
      <div class="stat-num">{@stats.completed}</div>
      <div class="stat-lbl">{gettext("Completed")}</div>
    </.link>
    <.link navigate={~p"/backlog?status=blocked"} class="stat-card stat-red">
      <div class="stat-num">{@stats.blocked}</div>
      <div class="stat-lbl">{gettext("Blocked")}</div>
    </.link>
  </div>

  <%!-- Roadmap --%>
  <div class="roadmap-card">
    <div class="roadmap-h">
      <div>
        <div class="roadmap-title">
          {gettext("Roadmap")}
          <span class="rm-help" tabindex="0">
            <.icon name="hero-question-mark-circle" class="size-4" />
            <div class="rm-legend">
              <div class="rm-legend-title">{gettext("Status")}</div>
              <div class="rm-legend-grid">
                <div :for={status <- rm_statuses()} class="rm-legend-item">
                  <.roadmap_status_icon status={status} />
                  <span>{rm_status_label(status)}</span>
                </div>
              </div>
              <%= if @roadmap.boards != [] do %>
                <div class="rm-legend-title">{gettext("Boards")}</div>
                <div class="rm-legend-grid rm-legend-grid-1">
                  <div :for={board <- @roadmap.boards} class="rm-legend-item">
                    <span
                      class="rm-legend-swatch"
                      style={"background: #{rm_board_swatch(board)};"}
                    >
                    </span>
                    <span>{board}</span>
                  </div>
                </div>
              <% end %>
            </div>
          </span>
        </div>
        <div class="roadmap-sub">
          {gettext("%{count} deliveries in this window", count: roadmap_total)}
        </div>
      </div>
      <.link
        navigate={~p"/backlog"}
        class="text-[12px] font-semibold text-primary inline-flex items-center gap-1"
      >
        {gettext("View backlog")} <.icon name="hero-arrow-right" class="size-3.5" />
      </.link>
    </div>

    <div class="roadmap-grid">
      <%= for month <- @roadmap.months do %>
        <% month_requests = Map.get(@roadmap.requests_by_month, {month.year, month.month}, [])

        col_class =
          cond do
            month.is_current ->
              "current"

            Date.compare(
              Date.new!(month.year, month.month, 1),
              Date.beginning_of_month(@roadmap.today)
            ) == :lt ->
              "past"

            true ->
              ""
          end %>
        <div class={["rm-col", col_class]}>
          <div class="rm-col-head">
            <span class="rm-col-h">{month.short_label}</span>
            <span class="rm-col-y">{month.year}</span>
          </div>
          <%= if month_requests != [] do %>
            <div class="rm-col-count">{length(month_requests)}</div>
          <% end %>

          <%= if month_requests == [] do %>
            <div class="rm-empty">{gettext("No deadlines")}</div>
          <% else %>
            <div class="rm-weeks">
              <%= for wk <- 1..4 do %>
                <% week_requests =
                  Enum.filter(month_requests, &(week_of_month(&1.deadline) == wk))

                is_today_week =
                  month.is_current and wk == week_of_month(@roadmap.today) %>
                <div class="rm-week">
                  <div class={["rm-week-h", is_today_week && "is-today"]}>
                    {gettext("W%{n}", n: wk)}
                  </div>
                  <%= for req <- week_requests do %>
                    <% {prio_tag_class, prio_tag_label} = rm_priority_tag(req.priority)
                    {dl_class, dl_label} = rm_deadline(req.deadline)
                    overdue = rm_overdue?(req.deadline) %>
                    <div
                      class={["rm-task rm-task-compact", overdue && "overdue"]}
                      style={rm_board_style(rm_board_label(req))}
                      phx-click={JS.navigate(~p"/backlog/#{req.id}")}
                      title={req.title}
                    >
                      <div class="rm-task-line">
                        <span title={
                          gettext("Status: %{label}", label: rm_status_label(req.status))
                        }>
                          <.roadmap_status_icon status={req.status} />
                        </span>
                        <span class="rm-task-ref">#{req.id}</span>
                        <span
                          class={["tag-pill tag-date", dl_class]}
                          title={rm_deadline_title(req.deadline)}
                        >
                          {dl_label}
                        </span>
                        <span
                          class={["tag-pill", prio_tag_class]}
                          title={rm_priority_title(req.priority)}
                        >
                          {prio_tag_label}
                        </span>
                      </div>
                      <div class="rm-task-expand">
                        <div class="rm-task-title">{req.title}</div>
                        <div class="rm-task-top">
                          <div
                            class="rm-task-avatar"
                            title={req.created_by && req.created_by.email}
                          >
                            {req.created_by && rm_initials(req.created_by.email)}
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="roadmap-actions">
      <button
        type="button"
        phx-click="roadmap_prev"
        class="rm-nav"
        aria-label={gettext("Previous month")}
      >
        <.icon name="hero-chevron-left" class="size-4" />
      </button>
      <button
        type="button"
        phx-click="roadmap_next"
        class="rm-nav"
        aria-label={gettext("Next month")}
      >
        <.icon name="hero-chevron-right" class="size-4" />
      </button>
    </div>
  </div>

  <%!-- Recent requests + Your boards --%>
  <div class="dash-dual">
    <div class="dash-card">
      <div class="dash-card-h">
        <div>
          <div class="dash-card-title">{gettext("Recent Requests")}</div>
          <div class="dash-card-sub">{gettext("Top 5 most updated")}</div>
        </div>
        <.link
          navigate={~p"/backlog"}
          class="text-[12px] font-semibold text-primary inline-flex items-center gap-1"
        >
          {gettext("View all")} <.icon name="hero-arrow-right" class="size-3.5" />
        </.link>
      </div>
      <%= if @recent_requests != [] do %>
        <table class="w-full border-collapse">
          <thead>
            <tr>
              <th class="px-6 py-2.5 text-left text-[10.5px] font-semibold uppercase tracking-[0.08em] text-base-content/50 w-12">
                {gettext("ID")}
              </th>
              <th class="px-2 py-2.5 text-left text-[10.5px] font-semibold uppercase tracking-[0.08em] text-base-content/50">
                {gettext("Title")}
              </th>
              <th class="px-2 py-2.5 text-left text-[10.5px] font-semibold uppercase tracking-[0.08em] text-base-content/50">
                {gettext("Priority")}
              </th>
              <th class="px-6 py-2.5 text-left text-[10.5px] font-semibold uppercase tracking-[0.08em] text-base-content/50">
                {gettext("Status")}
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for request <- @recent_requests do %>
              <tr
                class="border-t border-base-300 hover:bg-base-300/40 cursor-pointer transition-colors"
                phx-click={JS.navigate(~p"/backlog/#{request.id}")}
              >
                <td class="px-6 py-3 text-[12.5px] font-semibold text-base-content/50 tabular-nums w-12">
                  #{request.id}
                </td>
                <td class="px-2 py-3 text-[12.5px] font-medium text-base-content truncate max-w-[220px]">
                  {request.title}
                </td>
                <td class="px-2 py-3"><.priority_dot priority={request.priority} /></td>
                <td class="px-6 py-3"><.status_pill status={request.status} /></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% else %>
        <p class="px-6 pb-6 text-sm opacity-60">{gettext("No requests yet.")}</p>
      <% end %>
    </div>

    <div class="dash-card">
      <div class="dash-card-h">
        <div>
          <div class="dash-card-title">{gettext("Your Boards")}</div>
          <div class="dash-card-sub">{gettext("Access the kanban by team")}</div>
        </div>
        <.link
          navigate={~p"/boards"}
          class="text-[12px] font-semibold text-primary inline-flex items-center gap-1"
        >
          {gettext("View all")} <.icon name="hero-arrow-right" class="size-3.5" />
        </.link>
      </div>
      <%= if @boards != [] do %>
        <div class="tableros-mini">
          <%= for board <- @boards do %>
            <% board_open = board.task_stats.total - board.task_stats.completed %>
            <div class="tablero-mini" phx-click={JS.navigate(~p"/boards/#{board.id}")}>
              <div class="tablero-mini-icon">
                <.icon name="hero-view-columns" class="size-4" />
              </div>
              <div class="tablero-mini-name">
                {board.name}
                <small>
                  {ngettext("%{count} request", "%{count} requests", board.task_stats.total,
                    count: board.task_stats.total
                  )}
                </small>
              </div>
              <div class="tablero-mini-count">{board_open}</div>
              <.icon name="hero-chevron-right" class="size-3.5 text-base-content/40" />
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="px-6 pb-6 text-sm opacity-60">{gettext("No boards available.")}</p>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_new_request do %>
  <.live_component
    module={HermesWeb.RequestLive.NewRequestFormComponent}
    id="new-request-form"
    current_user={@current_user}
  />
<% end %>
