<div class="metrics objectives pt-6" id="objectives">
  <%!-- Greeting --%>
  <div class="greeting">
    <div>
      <h1>{gettext("Objectives")}</h1>
      <div class="greeting-sub">{gettext("%{period} view", period: period_label(@period))}</div>
    </div>

    <%!-- Period granularity toggle --%>
    <div class="q-period-toggle" role="group">
      <%= for p <- periods() do %>
        <button
          type="button"
          class={["q-period-btn", p == @period && "active"]}
          phx-click="select_period"
          phx-value-period={p}
        >
          {period_label(p)}
        </button>
      <% end %>
    </div>
  </div>

  <%!-- Period selector: month dropdown (month & week modes) + week tabs --%>
  <%= cond do %>
    <% @period == :month -> %>
      <form class="q-select-wrap" phx-change="select_bucket">
        <select class="q-select" name="key">
          <%= for b <- @buckets do %>
            <option value={b.key} selected={b.key == @active_key}>
              {b.label} · {bucket_state_label(b.state)}
            </option>
          <% end %>
        </select>
      </form>
    <% @period == :week -> %>
      <form class="q-select-wrap" phx-change="select_week_month">
        <select class="q-select" name="key">
          <%= for m <- @month_options do %>
            <option value={m.key} selected={m.key == @week_month_key}>
              {m.label} · {bucket_state_label(m.state)}
            </option>
          <% end %>
        </select>
      </form>
      <div class="q-tabs">
        <%= for b <- @buckets do %>
          <button
            type="button"
            class={["q-tab", b.key == @active_key && "active"]}
            phx-click="select_bucket"
            phx-value-key={b.key}
          >
            {b.label}<span class="q-tab-state">· {bucket_state_label(b.state)}</span>
          </button>
        <% end %>
      </div>
    <% true -> %>
      <div class="q-tabs">
        <%= for b <- @buckets do %>
          <button
            type="button"
            class={["q-tab", b.key == @active_key && "active"]}
            phx-click="select_bucket"
            phx-value-key={b.key}
          >
            {b.label}<span class="q-tab-state">· {bucket_state_label(b.state)}</span>
          </button>
        <% end %>
      </div>
  <% end %>

  <%!-- Period KPI overview --%>
  <div class="q-overview">
    <div class="kpi-card">
      <div class="kpi-card-h">
        <div class="kpi-card-title">{gettext("Total %{period}", period: @active.label)}</div>
      </div>
      <div class="kpi-big">{@total}</div>
      <div class="kpi-sub">{gettext("requests")}</div>
    </div>

    <div class="kpi-card">
      <div class="kpi-card-h">
        <div class="kpi-card-title">{gettext("Completed")}</div>
      </div>
      <div class="kpi-big">
        {@done}<span class="trend-chip">{pct(@done, @total)}%</span>
      </div>
    </div>

    <div class="kpi-card">
      <div class="kpi-card-h">
        <div class="kpi-card-title">{gettext("In progress")}</div>
      </div>
      <div class="kpi-big">{@in_progress}</div>
    </div>

    <div class="kpi-card">
      <div class="kpi-card-h">
        <div class="kpi-card-title">{gettext("Avg. completion time")}</div>
      </div>
      <div class="kpi-big">{avg_completion_label(@avg_completion_hours)}</div>
      <div class="kpi-sub">{gettext("creation to done")}</div>
    </div>
  </div>

  <%!-- Completed list + by-team distribution --%>
  <div class="q-body">
    <div>
      <div class="card-h" style="margin-bottom:14px">
        <div class="card-h-info">
          <div class="card-title">
            {gettext("Completed in %{period}", period: @active.label)}
          </div>
          <div class="card-sub">{gettext("%{n} tasks", n: @done)}</div>
        </div>
      </div>

      <%= if @completed == [] do %>
        <div class="empty">
          <.icon name="hero-face-frown" class="size-7" />
          <p>{gettext("No completed tasks yet")}</p>
        </div>
      <% else %>
        <%= for r <- @completed do %>
          <% done_at = Map.get(@completed_at, r.id) || r.inserted_at %>
          <.link navigate={~p"/backlog/#{r.id}"} class="q-task">
            <div class="q-task-dot"></div>
            <div class="q-task-info">
              <div class="q-task-t">{r.title}</div>
              <div class="q-task-s">{display_name(r.created_by)} · {short_date(done_at)}</div>
            </div>
            <%= if r.requesting_team do %>
              <span class="dept">{r.requesting_team.name}</span>
            <% end %>
          </.link>
        <% end %>
      <% end %>
    </div>

    <div>
      <div class="card card-pad">
        <div class="card-h">
          <div class="card-h-info">
            <div class="card-title">{gettext("By team")}</div>
          </div>
        </div>
        <%= if @team_counts == [] do %>
          <div class="metrics-empty">{gettext("No data")}</div>
        <% else %>
          <% max_team = @team_counts |> Enum.map(&elem(&1, 1)) |> Enum.max() |> max(1) %>
          <%= for {name, count} <- @team_counts do %>
            <div class="dbar">
              <div class="dbar-h">
                <span>{name}</span>
                <span>
                  <strong>{count}</strong><span class="muted">({pct(count, @done)}%)</span>
                </span>
              </div>
              <div class="dbar-track">
                <div class="dbar-fill" style={"width:#{count / max_team * 100}%"}></div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
