<.header>
  Edit Request
  <:subtitle>Update request details</:subtitle>
  <:actions>
    <.back_button navigate={@return_to} />
  </:actions>
</.header>

<.form
  for={@form}
  id="request-form"
  phx-change="validate"
  phx-submit="save"
>
  <div class="space-y-4 mt-8">
    <.input field={@form[:title]} type="text" label="Title" />
    <.input field={@form[:description]} type="textarea" label="Description" />
    <.input
      field={@form[:priority]}
      type="select"
      label="Priority"
      prompt="Choose a priority"
      options={[
        {"1 - Lowest", 1},
        {"2 - Low", 2},
        {"3 - Medium", 3},
        {"4 - High", 4},
        {"5 - Highest", 5}
      ]}
    />
    <.input
      field={@form[:status]}
      type="select"
      label="Status"
      prompt="Choose a status"
      options={[
        {"Need requirement", "need_requirement"},
        {"Pending", "pending"},
        {"In Progress", "in_progress"},
        {"Review", "review"},
        {"Completed", "completed"},
        {"Blocked", "blocked"}
      ]}
    />
    <.input
      field={@form[:requesting_team_id]}
      type="select"
      label="Requesting Team"
      prompt="Choose a team"
      options={Enum.map(@teams, &{&1.name, &1.id})}
    />
    <.input
      field={@form[:assigned_to_team_id]}
      type="select"
      label="Assign To Team"
      prompt="Choose a team (optional)"
      options={Enum.map(@teams, &{&1.name, &1.id})}
    />
  </div>

  <div class="mt-6 flex items-center justify-end gap-x-6">
    <.link navigate={~p"/backlog"}>
      <button type="button" class="text-sm font-semibold leading-6">Cancel</button>
    </.link>
    <.button type="submit" phx-disable-with="Saving...">Save Changes</.button>
  </div>
</.form>

<section class="mt-10 border-t pt-6">
  <h3 class="text-lg font-semibold">GitHub Issue</h3>

  <%= cond do %>
    <% not @github_enabled -> %>
      <p class="text-sm text-gray-500 mt-2">
        GitHub integration is not configured. Set <code>GITHUB_TOKEN</code>, <code>GITHUB_OWNER</code>, and <code>GITHUB_DEFAULT_REPO</code>.
      </p>
    <% is_integer(@request.github_issue_number) -> %>
      <div class="mt-2 flex items-center gap-3">
        <a
          href={@request.github_issue_url}
          target="_blank"
          rel="noopener"
          class="link link-primary"
        >
          #{@request.github_issue_number}
        </a>
        <span class="text-sm text-gray-500 truncate">{@request.github_issue_url}</span>
        <button
          type="button"
          phx-click="github_unlink"
          data-confirm="Unlink this issue from the request?"
          class="btn btn-sm btn-ghost"
        >
          Unlink
        </button>
      </div>
    <% true -> %>
      <div class="mt-2 space-y-3">
        <button
          type="button"
          phx-click="github_create_issue"
          phx-disable-with="Creating..."
          class="btn btn-primary btn-sm"
        >
          Create GitHub issue
        </button>

        <.form
          for={@link_form}
          phx-submit="github_link_issue"
          class="flex items-end gap-2"
        >
          <.input
            field={@link_form[:reference]}
            type="text"
            label="Or link existing issue"
            placeholder="123 or https://github.com/owner/repo/issues/123"
          />
          <.button type="submit" class="btn-sm">Link</.button>
        </.form>
      </div>
  <% end %>
</section>
