<%!-- Greeting header --%>
<div class="flex items-end justify-between gap-5 mb-5 pt-6">
  <div>
    <h1 class="text-[28px] font-bold text-primary tracking-tight leading-tight">
      {gettext("Backlog")}
    </h1>
    <p class="text-[13px] text-base-content/50 font-medium mt-1.5">
      {gettext("All requests in the workspace")}
    </p>
  </div>
  <button
    type="button"
    phx-click="show_new_request"
    class="btn btn-primary rounded-full gap-1.5 shadow-sm"
  >
    <.icon name="hero-plus" class="size-4" />{gettext("New Request")}
  </button>
</div>

<%!-- Filter bar --%>
<form phx-change="apply_filters" class="flex gap-2 items-center flex-wrap mb-5">
  <label class="flex-1 min-w-[220px] max-w-[340px] flex items-center gap-2 h-[38px] px-3.5 bg-base-200 border border-base-300 rounded-full shadow-sm focus-within:border-primary focus-within:ring-2 focus-within:ring-primary/10 transition-all">
    <.icon name="hero-magnifying-glass" class="size-3.5 text-base-content/40 shrink-0" />
    <input
      type="text"
      name="search"
      value={@filter_search}
      phx-debounce="300"
      placeholder={gettext("Search by title, requester or ID…")}
      class="flex-1 bg-transparent text-[12.5px] text-base-content placeholder:text-base-content/40 outline-none"
    />
  </label>

  <select
    name="status"
    class="h-[38px] pl-3.5 pr-8 bg-base-200 border border-base-300 hover:border-base-content/30 rounded-full text-[12px] text-base-content/70 cursor-pointer outline-none shadow-sm transition-colors"
  >
    <option value="all" selected={@filter_status == "all"}>{gettext("Status")}</option>
    <option value="new" selected={@filter_status == "new"}>{gettext("New")}</option>
    <option value="need_requirement" selected={@filter_status == "need_requirement"}>
      {gettext("Need requirement")}
    </option>
    <option value="pending" selected={@filter_status == "pending"}>{gettext("Pending")}</option>
    <option value="future_planning" selected={@filter_status == "future_planning"}>
      {gettext("Future Planning")}
    </option>
    <option value="in_progress" selected={@filter_status == "in_progress"}>
      {gettext("In Progress")}
    </option>
    <option value="review" selected={@filter_status == "review"}>{gettext("Review")}</option>
    <option value="completed" selected={@filter_status == "completed"}>
      {gettext("Completed")}
    </option>
    <option value="blocked" selected={@filter_status == "blocked"}>{gettext("Blocked")}</option>
    <option value="discarded" selected={@filter_status == "discarded"}>
      {gettext("Discarded")}
    </option>
  </select>

  <select
    name="priority"
    class="h-[38px] pl-3.5 pr-8 bg-base-200 border border-base-300 hover:border-base-content/30 rounded-full text-[12px] text-base-content/70 cursor-pointer outline-none shadow-sm transition-colors"
  >
    <option value="all" selected={@filter_priority == "all"}>{gettext("Priority")}</option>
    <option value="4" selected={@filter_priority == "4"}>{gettext("Critical")}</option>
    <option value="3" selected={@filter_priority == "3"}>{gettext("Important")}</option>
    <option value="2" selected={@filter_priority == "2"}>{gettext("Normal")}</option>
    <option value="1" selected={@filter_priority == "1"}>{gettext("Low")}</option>
  </select>

  <select
    name="team"
    class="h-[38px] pl-3.5 pr-8 bg-base-200 border border-base-300 hover:border-base-content/30 rounded-full text-[12px] text-base-content/70 cursor-pointer outline-none shadow-sm transition-colors"
  >
    <option value="all" selected={@filter_team == "all"}>{gettext("Team")}</option>
    <%= for team <- @teams do %>
      <option value={team.id} selected={@filter_team == to_string(team.id)}>{team.name}</option>
    <% end %>
  </select>
</form>

<%!-- Table card --%>
<div class="bg-base-200 rounded-2xl overflow-hidden shadow-sm border border-base-300">
  <table class="w-full border-collapse">
    <thead>
      <tr>
        <.th
          label={gettext("ID")}
          field="id"
          sort_by={@sort_by}
          sort_order={@sort_order}
          width="64px"
        />
        <.th label={gettext("Title")} field="title" sort_by={@sort_by} sort_order={@sort_order} />
        <.th
          label={gettext("Requester")}
          field="created_by_id"
          sort_by={@sort_by}
          sort_order={@sort_order}
        />
        <.th
          label={gettext("Team")}
          field="assigned_to_team_id"
          sort_by={@sort_by}
          sort_order={@sort_order}
        />
        <.th label={gettext("Prio")} field="priority" sort_by={@sort_by} sort_order={@sort_order} />
        <.th label={gettext("Status")} field="status" sort_by={@sort_by} sort_order={@sort_order} />
        <.th
          label={gettext("Created")}
          field="inserted_at"
          sort_by={@sort_by}
          sort_order={@sort_order}
        />
        <th class="px-[22px] py-3.5 text-left text-[10.5px] font-semibold uppercase tracking-[0.08em] text-base-content/50 border-b border-base-300 whitespace-nowrap">
          {gettext("Aging")}
        </th>
      </tr>
    </thead>
    <tbody>
      <%= if Enum.empty?(@requests) do %>
        <tr>
          <td colspan="8">
            <div class="text-center py-16 px-6 text-base-content/40">
              <.icon name="hero-face-frown" class="size-10 mx-auto mb-3.5 opacity-45" />
              <p class="text-[13px] font-medium">{gettext("No requests match your filters")}</p>
            </div>
          </td>
        </tr>
      <% else %>
        <%= for request <- @requests do %>
          <tr
            class={[
              "border-b border-base-300 last:border-0 hover:bg-base-300/50 cursor-pointer transition-colors",
              request.status == "discarded" && "opacity-70"
            ]}
            phx-click="view_request"
            phx-value-id={request.id}
          >
            <td class="px-[22px] py-[15px] text-[12.5px] font-semibold text-base-content/50 tabular-nums">
              #{request.id}
            </td>
            <td class="px-[22px] py-[15px] max-w-[340px]">
              <span class={[
                "block font-medium text-base-content truncate",
                request.status == "discarded" && "line-through text-base-content/50"
              ]}>
                {request.title}
              </span>
              <%= if request.description && request.description != "" do %>
                <small class="block text-base-content/40 text-[11px] mt-0.5 truncate">
                  {request.description}
                </small>
              <% end %>
            </td>
            <td class="px-[22px] py-[15px] text-[12.5px] text-base-content/70 truncate">
              {if request.created_by, do: List.first(String.split(request.created_by.email, "@"))}
            </td>
            <td class="px-[22px] py-[15px] text-[12.5px] text-base-content/70 truncate">
              <%= if request.assigned_to_team do %>
                <span class="dept">{request.assigned_to_team.name}</span>
              <% else %>
                <span class="opacity-60">{gettext("Unassigned")}</span>
              <% end %>
            </td>
            <td class="px-[22px] py-[15px]">
              <.priority_dot priority={request.priority} />
            </td>
            <td class="px-[22px] py-[15px]">
              <.status_pill status={request.status} />
            </td>
            <td class="px-[22px] py-[15px] text-[12.5px] text-base-content/70 whitespace-nowrap">
              {Calendar.strftime(request.inserted_at, "%b %d, %Y")}
            </td>
            <td class="px-[22px] py-[15px]">
              <span class={[
                "text-[11px] font-semibold tabular-nums",
                aging_class(aging_days(request))
              ]}>
                {aging_days(request)}d
              </span>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @show_new_request do %>
  <.live_component
    module={HermesWeb.RequestLive.NewRequestFormComponent}
    id="new-request-form"
    current_user={@current_user}
  />
<% end %>
