<div class="sticky top-0 z-10 bg-base-100 py-2">
  <div class="flex items-center justify-between">
    <h1 class="text-xl font-bold">{gettext("Backlog")}</h1>
    <.link navigate={~p"/backlog/new"}>
      <button class="btn btn-primary btn-sm">{gettext("New Request")}</button>
    </.link>
  </div>
</div>

<.request_filters
  show_status={true}
  filter_status={@filter_status}
  filter_priority={@filter_priority}
  filter_team={@filter_team}
  teams={@teams}
  total_count={@total_count}
/>

<!-- Tabs -->
<div role="tablist" class="tabs tabs-bordered mt-4">
  <button
    role="tab"
    class={[
      "tab text-base transition-all",
      @active_tab == "new" && "tab-active font-bold border-b-4 border-primary bg-base-200",
      @active_tab != "new" && "opacity-60 hover:opacity-100"
    ]}
    phx-click="change_tab"
    phx-value-tab="new"
  >
    {gettext("New")}
    <span class="badge badge-primary ml-2"><%= length(@new_requests) %></span>
  </button>
  <button
    role="tab"
    class={[
      "tab text-base transition-all",
      @active_tab == "ongoing" && "tab-active font-bold border-b-4 border-info bg-base-200",
      @active_tab != "ongoing" && "opacity-60 hover:opacity-100"
    ]}
    phx-click="change_tab"
    phx-value-tab="ongoing"
  >
    {gettext("Ongoing")}
    <span class="badge badge-info ml-2"><%= length(@ongoing_requests) %></span>
  </button>
  <button
    role="tab"
    class={[
      "tab text-base transition-all",
      @active_tab == "completed" && "tab-active font-bold border-b-4 border-success bg-base-200",
      @active_tab != "completed" && "opacity-60 hover:opacity-100"
    ]}
    phx-click="change_tab"
    phx-value-tab="completed"
  >
    {gettext("Completed Requests")}
    <span class="badge badge-success ml-2"><%= length(@completed_requests) %></span>
  </button>
</div>

<div class="max-h-[calc(100vh-200px)] overflow-y-auto mt-4">
  <!-- NEW REQUESTS TABLE -->
  <div class={[@active_tab != "new" && "hidden"]}>
    <%= if Enum.empty?(@new_requests) do %>
      <div class="text-center py-6 opacity-60 bg-base-200 rounded-lg">
        <p>{gettext("No new requests")}</p>
      </div>
    <% else %>
      <!-- Table Headers -->
      <div class="sticky top-0 z-10 bg-base-200 rounded-t-lg border border-base-300 px-4 py-2 grid grid-cols-[60px_100px_300px_120px_150px_150px_120px] gap-3 text-sm font-semibold">
        <div class="opacity-70">#</div>
        <button phx-click="sort" phx-value-by="kind" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Type")}
          <%= if @sort_by == :kind do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="title" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Title")}
          <%= if @sort_by == :title do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="priority" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Priority")}
          <%= if @sort_by == :priority do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="requesting_team_id" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Requesting Team")}
          <%= if @sort_by == :requesting_team_id do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="assigned_to_team_id" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Assigned To")}
          <%= if @sort_by == :assigned_to_team_id do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="updated_at" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Updated")}
          <%= if @sort_by == :updated_at do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
      </div>

      <!-- Card-style Rows -->
      <div class="space-y-2 mt-2">
        <%= for {request, index} <- Enum.with_index(@new_requests, 1) do %>
          <div
            class="bg-base-100 rounded-lg shadow-md border border-base-300 hover:shadow-xl hover:border-primary transition-all cursor-pointer p-4 overflow-visible"
            phx-click="view_request"
            phx-value-id={request.id}
          >
            <div class="grid grid-cols-[60px_100px_300px_120px_150px_150px_120px] gap-3 items-center">
              <div class="opacity-60 text-sm"><%= index %></div>
              <div><.kind_badge kind={request.kind} size="sm" /></div>
              <div class="font-medium relative group w-[300px]">
                <span class="block truncate w-full"><%= request.title %></span>
                <div class="absolute left-0 top-full mt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-500 z-[100] bg-base-300 text-base-content px-3 py-2 rounded-lg shadow-xl border border-base-300 min-w-max max-w-md whitespace-normal break-words pointer-events-none">
                  <%= request.title %>
                </div>
              </div>
              <div><.priority_badge priority={request.priority} size="sm" /></div>
              <div class="text-sm truncate"><%= request.requesting_team.name %></div>
              <div class="text-sm truncate"><%= if request.assigned_to_team, do: request.assigned_to_team.name, else: gettext("Unassigned") %></div>
              <div class="text-sm opacity-70"><%= Calendar.strftime(request.updated_at, "%b %d, %Y") %></div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- ON-GOING REQUESTS TABLE -->
  <div class={[@active_tab != "ongoing" && "hidden"]}>
    <%= if Enum.empty?(@ongoing_requests) do %>
      <div class="text-center py-6 opacity-60 bg-base-200 rounded-lg">
        <p>{gettext("No on-going requests")}</p>
      </div>
    <% else %>
      <!-- Table Headers -->
      <div class="sticky top-0 z-10 bg-base-200 rounded-t-lg border border-base-300 px-4 py-2 grid grid-cols-[60px_100px_300px_120px_120px_150px_150px_120px] gap-3 text-sm font-semibold">
        <div class="opacity-70">#</div>
        <button phx-click="sort" phx-value-by="kind" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Type")}
          <%= if @sort_by == :kind do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="title" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Title")}
          <%= if @sort_by == :title do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="priority" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Priority")}
          <%= if @sort_by == :priority do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="status" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Status")}
          <%= if @sort_by == :status do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="requesting_team_id" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Requesting Team")}
          <%= if @sort_by == :requesting_team_id do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="assigned_to_team_id" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Assigned To")}
          <%= if @sort_by == :assigned_to_team_id do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="updated_at" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Updated")}
          <%= if @sort_by == :updated_at do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
      </div>

      <!-- Card-style Rows -->
      <div class="space-y-2 mt-2">
        <%= for {request, index} <- Enum.with_index(@ongoing_requests, 1) do %>
          <div
            class="bg-base-100 rounded-lg shadow-md border border-base-300 hover:shadow-xl hover:border-primary transition-all cursor-pointer p-4 overflow-visible"
            phx-click="view_request"
            phx-value-id={request.id}
          >
            <div class="grid grid-cols-[60px_100px_300px_120px_120px_150px_150px_120px] gap-3 items-center">
              <div class="opacity-60 text-sm"><%= index %></div>
              <div><.kind_badge kind={request.kind} size="sm" /></div>
              <div class="font-medium relative group w-[300px]">
                <span class="block truncate w-full"><%= request.title %></span>
                <div class="absolute left-0 top-full mt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-500 z-[100] bg-base-300 text-base-content px-3 py-2 rounded-lg shadow-xl border border-base-300 min-w-max max-w-md whitespace-normal break-words pointer-events-none">
                  <%= request.title %>
                </div>
              </div>
              <div><.priority_badge priority={request.priority} size="sm" /></div>
              <div><.status_badge status={request.status} size="sm" /></div>
              <div class="text-sm truncate"><%= request.requesting_team.name %></div>
              <div class="text-sm truncate"><%= if request.assigned_to_team, do: request.assigned_to_team.name, else: gettext("Unassigned") %></div>
              <div class="text-sm opacity-70"><%= Calendar.strftime(request.updated_at, "%b %d, %Y") %></div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- COMPLETED REQUESTS TABLE -->
  <div class={[@active_tab != "completed" && "hidden"]}>
    <%= if Enum.empty?(@completed_requests) do %>
      <div class="text-center py-6 opacity-60 bg-base-200 rounded-lg">
        <p>{gettext("No completed requests")}</p>
      </div>
    <% else %>
      <!-- Table Headers -->
      <div class="sticky top-0 z-10 bg-base-200 rounded-t-lg border border-base-300 px-4 py-2 grid grid-cols-[60px_100px_300px_120px_150px_150px_120px] gap-3 text-sm font-semibold">
        <div class="opacity-70">#</div>
        <button phx-click="sort" phx-value-by="kind" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Type")}
          <%= if @sort_by == :kind do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="title" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Title")}
          <%= if @sort_by == :title do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="priority" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Priority")}
          <%= if @sort_by == :priority do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="requesting_team_id" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Requesting Team")}
          <%= if @sort_by == :requesting_team_id do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="assigned_to_team_id" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Assigned To")}
          <%= if @sort_by == :assigned_to_team_id do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
        <button phx-click="sort" phx-value-by="updated_at" class="flex items-center gap-1 hover:text-primary text-left">
          {gettext("Updated")}
          <%= if @sort_by == :updated_at do %>
            <span class="text-xs"><%= if @sort_order == :asc, do: "↑", else: "↓" %></span>
          <% end %>
        </button>
      </div>

      <!-- Card-style Rows -->
      <div class="space-y-2 mt-2">
        <%= for {request, index} <- Enum.with_index(@completed_requests, 1) do %>
          <div
            class="bg-base-100 rounded-lg shadow-md border border-base-300 hover:shadow-xl hover:border-primary transition-all cursor-pointer p-4 overflow-visible"
            phx-click="view_request"
            phx-value-id={request.id}
          >
            <div class="grid grid-cols-[60px_100px_300px_120px_150px_150px_120px] gap-3 items-center">
              <div class="opacity-60 text-sm"><%= index %></div>
              <div><.kind_badge kind={request.kind} size="sm" /></div>
              <div class="font-medium relative group w-[300px]">
                <span class="block truncate w-full"><%= request.title %></span>
                <div class="absolute left-0 top-full mt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-500 z-[100] bg-base-300 text-base-content px-3 py-2 rounded-lg shadow-xl border border-base-300 min-w-max max-w-md whitespace-normal break-words pointer-events-none">
                  <%= request.title %>
                </div>
              </div>
              <div><.priority_badge priority={request.priority} size="sm" /></div>
              <div class="text-sm truncate"><%= request.requesting_team.name %></div>
              <div class="text-sm truncate"><%= if request.assigned_to_team, do: request.assigned_to_team.name, else: gettext("Unassigned") %></div>
              <div class="text-sm opacity-70"><%= Calendar.strftime(request.updated_at, "%b %d, %Y") %></div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<%= if @total_count == 0 do %>
  <div class="text-center py-12 opacity-60">
    <p class="text-lg">{gettext("No requests found matching your filters.")}</p>
    <button phx-click="clear_filters" class="btn btn-link">{gettext("Clear filters")}</button>
  </div>
<% end %>
