<.header>
  {gettext("New Request")}
  <:subtitle>
    {gettext("Step %{current} of %{total}", current: @current_step, total: 7)}
  </:subtitle>
</.header>

<!-- Progress Bar -->
<div class="mt-8 mb-8">
  <div class="flex justify-between mb-2">
    <%= for {step, label} <- [
      {1, gettext("Kind")},
      {2, gettext("Priority")},
      {3, gettext("Target User")},
      {4, gettext("Current Situation")},
      {5, gettext("Goal")},
      {6, gettext("Data")},
      {7, gettext("Output")}
    ] do %>
      <div class={"flex-1 text-center text-xs font-medium #{if step == @current_step, do: "text-primary", else: (if step < @current_step, do: "text-success", else: "opacity-50")}"}>
        {label}
      </div>
    <% end %>
  </div>
  <div class="w-full bg-base-300 rounded-full h-2.5">
    <div
      class="bg-primary h-2.5 rounded-full transition-all duration-300"
      style={"width: #{(@current_step / 7 * 100)}%"}
    >
    </div>
  </div>
</div>

<.form
  for={@form}
  id="request-form"
  phx-submit={if @current_step == 7, do: "save", else: "next_step"}
  phx-hook="ScrollToTop"
  data-step={@current_step}
>
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <!-- Step 1: Kind of Request -->
      <%= if @current_step == 1 do %>
        <h2 class="card-title text-2xl mb-4">{gettext("Kind of Request")}</h2>
        <p class="mb-6 opacity-70">{gettext("What type of request are you submitting?")}</p>

        <div class="form-control space-y-3">
          <%= for {value, label, description} <- [
            {"problem", gettext("Problem with current app or service"), gettext("Report an issue or bug that needs to be fixed")},
            {"new_need", gettext("New need"), gettext("Request a new feature or functionality")},
            {"improvement", gettext("Improvement suggestion"), gettext("Suggest an enhancement to existing features")}
          ] do %>
            <label class="label cursor-pointer justify-start gap-4 border border-base-300 rounded-lg p-4 hover:bg-base-200 transition-colors">
              <input
                type="radio"
                name="request[kind]"
                value={value}
                class="radio radio-primary"
                checked={@form_data["kind"] == value}
                phx-click="next_step"
                phx-value-kind={value}
              />
              <div class="flex-1">
                <span class="label-text font-semibold text-base">{label}</span>
                <p class="text-sm opacity-60 mt-1">{description}</p>
              </div>
            </label>
          <% end %>
        </div>
      <% end %>
      
<!-- Step 2: Priority -->
      <%= if @current_step == 2 do %>
        <h2 class="card-title text-2xl mb-4">{gettext("Priority Level")}</h2>
        <p class="mb-6 opacity-70">{gettext("How urgent is this request?")}</p>

        <div class="form-control space-y-3">
          <%= for {value, label, description} <- [
            {4, gettext("Critical"), gettext("Blocking current department procedures")},
            {3, gettext("Important"), gettext("Will significantly improve department procedures")},
            {2, gettext("Normal"), gettext("Will help, but not mandatory")},
            {1, gettext("Low"), gettext("Nice to have, if there are spare resources")}
          ] do %>
            <label class="label cursor-pointer justify-start gap-4 border border-base-300 rounded-lg p-4 hover:bg-base-200 transition-colors">
              <input
                type="radio"
                name="request[priority]"
                value={value}
                class="radio radio-primary"
                checked={to_string(@form_data["priority"]) == to_string(value)}
                phx-click="next_step"
                phx-value-priority={value}
              />
              <div class="flex-1">
                <span class="label-text font-semibold text-base">{label}</span>
                <p class="text-sm opacity-60 mt-1">{description}</p>
              </div>
            </label>
          <% end %>
        </div>
      <% end %>
      
<!-- Step 3: Target User -->
      <%= if @current_step == 3 do %>
        <h2 class="card-title text-2xl mb-4">{gettext("Target User")}</h2>
        <p class="mb-6 opacity-70">{gettext("Who is the final user of this request?")}</p>

        <div class="form-control space-y-3">
          <%= for {value, label, description} <- [
            {"internal", gettext("Internal user"), gettext("Part of a company team")},
            {"external", gettext("External user"), gettext("Client or external provider")}
          ] do %>
            <label class="label cursor-pointer justify-start gap-4 border border-base-300 rounded-lg p-4 hover:bg-base-200 transition-colors">
              <input
                type="radio"
                name="request[target_user_type]"
                value={value}
                class="radio radio-primary"
                checked={@form_data["target_user_type"] == value}
                phx-click="next_step"
                phx-value-target_user_type={value}
              />
              <div class="flex-1">
                <span class="label-text font-semibold text-base">{label}</span>
                <p class="text-sm opacity-60 mt-1">{description}</p>
              </div>
            </label>
          <% end %>
        </div>
      <% end %>
      
<!-- Step 4: Current Situation -->
      <%= if @current_step == 4 do %>
        <div class="space-y-4">
          <div>
            <h2 class="card-title text-2xl mb-2">{gettext("Current Situation")}</h2>
            <p class="opacity-70">{gettext("Describe the current situation or problem")}</p>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold">
                {gettext("What is the current situation?")}
              </span>
            </label>
            <textarea
              name="request[current_situation]"
              class="textarea textarea-bordered textarea-lg min-h-[200px] w-full"
              placeholder={
                gettext(
                  "Describe the current state, what's happening now, what problems exist..."
                )
              }
              phx-blur="update_field"
              phx-value-field="current_situation"
              required
            ><%= @form_data["current_situation"] %></textarea>
            <label class="label">
              <span class="label-text-alt opacity-60">
                {gettext("Be as detailed as possible")}
              </span>
            </label>
          </div>
        </div>
      <% end %>
      
<!-- Step 5: Goal Description -->
      <%= if @current_step == 5 do %>
        <div class="space-y-4">
          <div>
            <h2 class="card-title text-2xl mb-2">{gettext("Goal Description")}</h2>
            <p class="opacity-70">{gettext("What do you want to achieve?")}</p>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold">
                {gettext("Describe the desired outcome")}
              </span>
            </label>
            <textarea
              name="request[goal_description]"
              class="textarea textarea-bordered textarea-lg min-h-[200px] w-full"
              placeholder={gettext("What should be the result? What do you want to accomplish?")}
              phx-blur="update_field"
              phx-value-field="goal_description"
              required
            ><%= @form_data["goal_description"] %></textarea>
            <label class="label">
              <span class="label-text-alt opacity-60">
                {gettext("Explain the desired end state")}
              </span>
            </label>
          </div>
        </div>
      <% end %>
      
<!-- Step 6: Related Business Data -->
      <%= if @current_step == 6 do %>
        <div class="space-y-4">
          <div>
            <h2 class="card-title text-2xl mb-2">{gettext("Related Business Data")}</h2>
            <p class="opacity-70">{gettext("What data is involved? (if applicable)")}</p>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold">
                {gettext("Describe the data types and sources")}
              </span>
              <span class="label-text-alt badge badge-ghost">{gettext("Optional")}</span>
            </label>
            <textarea
              name="request[data_description]"
              class="textarea textarea-bordered textarea-lg min-h-[200px] w-full"
              placeholder={
                gettext(
                  "What data will be used or affected? Where does it come from? Leave empty if not applicable..."
                )
              }
              phx-blur="update_field"
              phx-value-field="data_description"
            ><%= @form_data["data_description"] %></textarea>
            <label class="label">
              <span class="label-text-alt opacity-60">
                {gettext("Include data sources, formats, and any relevant details (optional)")}
              </span>
            </label>
          </div>
        </div>
      <% end %>
      
<!-- Step 7: Final Output -->
      <%= if @current_step == 7 do %>
        <div class="space-y-6">
          <div>
            <h2 class="card-title text-2xl mb-2">{gettext("Final Output")}</h2>
            <p class="opacity-70">{gettext("What form should the solution take?")}</p>
          </div>

          <div class="form-control">
            <label class="label mb-3">
              <span class="label-text font-semibold text-lg">{gettext("Output Type")}</span>
            </label>
            <div class="space-y-3">
              <%= for {value, label, description} <- [
                {"interface_view", gettext("Interface / View"), gettext("A user interface or screen")},
                {"report_file", gettext("Report File"), gettext("A downloadable report or document")},
                {"alert_message", gettext("Alert / Message / Communication"), gettext("A notification, email, or message")}
              ] do %>
                <label class="label cursor-pointer justify-start gap-4 border border-base-300 rounded-lg p-4 hover:bg-base-200 transition-colors">
                  <input
                    type="radio"
                    name="request[goal_target]"
                    value={value}
                    class="radio radio-primary"
                    checked={@form_data["goal_target"] == value}
                    required
                  />
                  <div class="flex-1">
                    <span class="label-text font-semibold text-base">{label}</span>
                    <p class="text-sm opacity-60 mt-1">{description}</p>
                  </div>
                </label>
              <% end %>
            </div>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold text-lg">
                {gettext("Expected Output Details")}
              </span>
            </label>
            <textarea
              name="request[expected_output]"
              class="textarea textarea-bordered textarea-lg min-h-[200px] w-full"
              placeholder={
                gettext("Describe in detail what the final output should look like or contain...")
              }
              phx-blur="update_field"
              phx-value-field="expected_output"
              required
            ><%= @form_data["expected_output"] %></textarea>
            <label class="label">
              <span class="label-text-alt opacity-60">
                {gettext("Provide specific details about the expected result")}
              </span>
            </label>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold text-lg">{gettext("Attachments")}</span>
              <span class="label-text-alt badge badge-ghost">{gettext("Optional")}</span>
            </label>
            <div
              class="border-2 border-dashed border-base-300 rounded-lg p-6 text-center hover:border-primary transition-colors"
              phx-drop-target={@uploads.images.ref}
            >
              <label for={@uploads.images.ref} class="cursor-pointer">
                <div class="flex flex-col items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-10 w-10 opacity-40"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                    />
                  </svg>
                  <span class="text-sm opacity-60">
                    {gettext("Drop images here or click to browse")}
                  </span>
                  <span class="text-xs opacity-40">{gettext("JPG, PNG — max 14 MB each")}</span>
                </div>
                <.live_file_input
                  upload={@uploads.images}
                  class="hidden"
                  phx-change="validate_images"
                />
              </label>
            </div>

            <%= for entry <- @uploads.images.entries do %>
              <div class="flex items-center justify-between mt-2 p-2 bg-base-200 rounded-lg">
                <div class="flex items-center gap-2">
                  <.live_img_preview entry={entry} class="h-10 w-10 object-cover rounded" />
                  <div>
                    <p class="text-sm font-medium truncate max-w-[200px]">{entry.client_name}</p>
                    <p class="text-xs opacity-60">
                      {Float.round(entry.client_size / 1_048_576, 1)} MB
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <%= if entry.progress > 0 and entry.progress < 100 do %>
                    <progress class="progress w-20" value={entry.progress} max="100"></progress>
                  <% end %>
                  <button
                    type="button"
                    phx-click="cancel_upload"
                    phx-value-ref={entry.ref}
                    class="btn btn-ghost btn-xs text-error"
                  >
                    ✕
                  </button>
                </div>
              </div>
              <%= for err <- upload_errors(@uploads.images, entry) do %>
                <p class="text-error text-xs mt-1">{upload_error_to_string(err)}</p>
              <% end %>
            <% end %>

            <%= for err <- upload_errors(@uploads.images) do %>
              <p class="text-error text-xs mt-1">{upload_error_to_string(err)}</p>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Navigation Buttons -->
  <div class="mt-6 flex items-center justify-between">
    <div>
      <%= if @current_step > 1 do %>
        <button type="button" phx-click="prev_step" class="btn btn-outline">
          ← {gettext("Previous")}
        </button>
      <% end %>
    </div>

    <div class="flex gap-2">
      <.link navigate={@return_to}>
        <button type="button" class="btn btn-ghost">{gettext("Cancel")}</button>
      </.link>

      <%= cond do %>
        <% @current_step in [1, 2, 3] -> %>
          <!-- No next button for enum selection steps - auto-advance on click -->
        <% @current_step < 7 -> %>
          <button type="submit" class="btn btn-primary">
            {gettext("Next")} →
          </button>
        <% @current_step == 7 -> %>
          <button
            type="submit"
            class="btn btn-success"
            phx-disable-with={gettext("Creating...")}
            disabled={Enum.any?(@uploads.images.entries, &(&1.progress < 100))}
          >
            {gettext("Create Request")}
          </button>
      <% end %>
    </div>
  </div>
</.form>
