<.header>
  <span class="text-2xl font-bold"><%= @request.title %></span>
  <:subtitle>{gettext("Request Details")}</:subtitle>
  <:actions>
    <!-- Status Change Dropdown -->
    <div class="dropdown dropdown-end">
      <button type="button" tabindex="0" class="flex items-center gap-1 h-10 hover:opacity-80 transition-opacity">
        <.status_badge status={@request.status} size="lg" />
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 opacity-60">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
      </button>
      <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow-lg bg-base-100 rounded-box w-auto border border-base-300 mt-1">
        <li>
          <button phx-click="change_status" phx-value-status="new" class={[@request.status == "new" && "active"]}>
            <.status_badge status="new" size="sm" />
          </button>
        </li>
        <li>
          <button phx-click="change_status" phx-value-status="pending" class={[@request.status == "pending" && "active"]}>
            <.status_badge status="pending" size="sm" />
          </button>
        </li>
        <li>
          <button phx-click="change_status" phx-value-status="in_progress" class={[@request.status == "in_progress" && "active"]}>
            <.status_badge status="in_progress" size="sm" />
          </button>
        </li>
        <li>
          <button phx-click="change_status" phx-value-status="review" class={[@request.status == "review" && "active"]}>
            <.status_badge status="review" size="sm" />
          </button>
        </li>
        <li>
          <button phx-click="change_status" phx-value-status="completed" class={[@request.status == "completed" && "active"]}>
            <.status_badge status="completed" size="sm" />
          </button>
        </li>
        <li>
          <button phx-click="change_status" phx-value-status="blocked" class={[@request.status == "blocked" && "active"]}>
            <.status_badge status="blocked" size="sm" />
          </button>
        </li>
      </ul>
    </div>

    <.button phx-click="open_edit_modal" class="btn btn-primary h-10 min-h-10">
      {gettext("Edit Request")}
    </.button>
    <.button phx-click="open_delete_modal" class="btn btn-error h-10 min-h-10">
      {gettext("Delete Request")}
    </.button>

    <.back_button navigate={@return_to} class="btn-outline h-10 min-h-10">
      {gettext("Back")}
    </.back_button>
  </:actions>
</.header>

<div class="mt-8 flex gap-4 h-[calc(100vh-12rem)]">
  <!-- Left Column: Main Content (3/4 width) -->
  <div class="w-3/4 space-y-4 overflow-y-auto pr-2">
  <!-- Basic Information Card -->
  <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-4">
    <h2 class="font-semibold text-lg mb-4 pb-3 border-b border-base-300">{gettext("Basic Information")}</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="label">
            <span class="label-text font-semibold">{gettext("Status")}</span>
          </label>
          <.status_badge status={@request.status} size="lg" />
        </div>

        <div>
          <label class="label">
            <span class="label-text font-semibold">{gettext("Priority")}</span>
          </label>
          <.priority_badge priority={@request.priority} size="lg" />
        </div>

        <div>
          <label class="label">
            <span class="label-text font-semibold">{gettext("Requesting Team")}</span>
          </label>
          <p class="text-base"><%= @request.requesting_team.name %></p>
        </div>

        <div>
          <label class="label">
            <span class="label-text font-semibold">{gettext("Assigned To")}</span>
          </label>
          <p class="text-base">
            <%= if @request.assigned_to_team do %>
              <%= @request.assigned_to_team.name %>
            <% else %>
              <span class="opacity-60">{gettext("Not assigned yet")}</span>
            <% end %>
          </p>
        </div>

        <div>
          <label class="label">
            <span class="label-text font-semibold">{gettext("Created By")}</span>
          </label>
          <p class="text-base"><%= @request.created_by.email %></p>
        </div>

        <div>
          <label class="label">
            <span class="label-text font-semibold">{gettext("Created At")}</span>
          </label>
          <p class="text-base"><%= Calendar.strftime(@request.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
        </div>
      </div>
  </div>

  <!-- Request Type Card -->
  <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-4">
    <h2 class="font-semibold text-lg mb-4 pb-3 border-b border-base-300">{gettext("Request Type")}</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <%= if @request.kind do %>
          <div>
            <label class="label">
              <span class="label-text font-semibold">{gettext("Kind of Request")}</span>
            </label>
            <.kind_badge kind={@request.kind} size="lg" />
          </div>
        <% end %>

        <%= if @request.target_user_type do %>
          <div>
            <label class="label">
              <span class="label-text font-semibold">{gettext("Target User")}</span>
            </label>
            <p class="text-base"><%= Hermes.Requests.Request.target_user_label(@request.target_user_type) %></p>
          </div>
        <% end %>

        <%= if @request.goal_target do %>
          <div>
            <label class="label">
              <span class="label-text font-semibold">{gettext("Expected Output Type")}</span>
            </label>
            <span class="badge badge-lg badge-info">
              <%= Hermes.Requests.Request.goal_target_label(@request.goal_target) %>
            </span>
          </div>
        <% end %>
      </div>
  </div>

  <!-- Current Situation Card -->
  <%= if @request.current_situation do %>
    <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-4">
      <h2 class="font-semibold text-lg mb-4 pb-3 border-b border-base-300">{gettext("Current Situation")}</h2>
      <p class="whitespace-pre-wrap text-base opacity-90"><%= @request.current_situation %></p>
    </div>
  <% end %>

  <!-- Goal Description Card -->
  <%= if @request.goal_description do %>
    <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-4">
      <h2 class="font-semibold text-lg mb-4 pb-3 border-b border-base-300">{gettext("Goal Description")}</h2>
      <p class="whitespace-pre-wrap text-base opacity-90"><%= @request.goal_description %></p>
    </div>
  <% end %>

  <!-- Data Description Card -->
  <%= if @request.data_description && @request.data_description != "" do %>
    <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-4">
      <h2 class="font-semibold text-lg mb-4 pb-3 border-b border-base-300">{gettext("Data Type Description")}</h2>
      <p class="whitespace-pre-wrap text-base opacity-90"><%= @request.data_description %></p>
    </div>
  <% end %>

  <!-- Expected Output Card -->
  <%= if @request.expected_output do %>
    <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-4">
      <h2 class="font-semibold text-lg mb-4 pb-3 border-b border-base-300">{gettext("Expected Output")}</h2>
      <p class="whitespace-pre-wrap text-base opacity-90"><%= @request.expected_output %></p>
    </div>
  <% end %>
  </div>

  <!-- Right Column: History & Comments (1/4 width) -->
  <div class="w-1/4 flex flex-col space-y-4">
    <!-- Change History -->
    <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-3 flex flex-col max-h-[40%]">
      <h2 class="font-semibold text-sm mb-2 pb-2 border-b border-base-300 flex-shrink-0">{gettext("History")}</h2>

      <%= if Enum.empty?(@changes) do %>
        <p class="text-xs opacity-60">{gettext("No changes yet.")}</p>
      <% else %>
        <div class="space-y-2 overflow-y-auto flex-1">
          <%= for change <- @changes do %>
            <div class="p-2 bg-base-200 rounded text-xs">
              <div class="flex items-center justify-between mb-1">
                <span class="font-semibold truncate">
                  <%= if change.user, do: String.split(change.user.email, "@") |> List.first(), else: gettext("System") %>
                </span>
                <span class="text-[10px] opacity-60 ml-1 flex-shrink-0">
                  <%= Calendar.strftime(change.inserted_at, "%b %d, %H:%M") %>
                </span>
              </div>

              <%= if change.action == "created" do %>
                <p class="text-[10px] opacity-70">{gettext("Created request")}</p>
              <% else %>
                <div class="text-[10px]">
                  <div class="font-medium mb-1"><%= humanize_field(change.field) %></div>
                  <div class="space-y-0.5">
                    <div>
                      <span class="opacity-60">{gettext("From:")} </span>
                      <span class="font-mono bg-base-300 px-1 rounded text-[9px]"><%= format_change_value(change.old_value) %></span>
                    </div>
                    <div>
                      <span class="opacity-60">{gettext("To:")} </span>
                      <span class="font-mono bg-base-300 px-1 rounded text-[9px]"><%= format_change_value(change.new_value) %></span>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Comments Chat -->
    <div class="bg-base-100 rounded-lg shadow-md border border-base-300 p-3 flex flex-col flex-1">
      <h2 class="font-semibold text-sm mb-2 pb-2 border-b border-base-300 flex-shrink-0">{gettext("Comments")}</h2>

      <!-- Comments List -->
      <div class="flex-1 overflow-y-auto space-y-2 mb-3">
        <%= if Enum.empty?(@comments) do %>
          <p class="text-xs opacity-60">{gettext("No comments yet.")}</p>
        <% else %>
          <%= for comment <- @comments do %>
            <div class="p-2 bg-base-200 rounded">
              <div class="flex items-start justify-between mb-1">
                <span class="font-semibold text-xs truncate">
                  <%= String.split(comment.user.email, "@") |> List.first() %>
                </span>
                <span class="text-[10px] opacity-60 ml-1 flex-shrink-0">
                  <%= Calendar.strftime(comment.inserted_at, "%b %d, %H:%M") %>
                </span>
              </div>
              <p class="text-xs whitespace-pre-wrap"><%= comment.content %></p>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Comment Input -->
      <form phx-submit="add_comment" class="flex-shrink-0">
        <textarea
          name="content"
          rows="2"
          class="textarea textarea-bordered textarea-sm w-full text-xs"
          placeholder={gettext("Add a comment...")}
          phx-change="update_comment"
          value={@comment_content}
        ><%= @comment_content %></textarea>
        <button type="submit" class="btn btn-primary btn-sm w-full mt-2">
          {gettext("Send")}
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<%= if @show_edit_modal do %>
  <div class="modal modal-open">
    <div class="modal-box max-w-3xl">
      <h3 class="font-bold text-lg mb-4">{gettext("Edit Request")}</h3>

      <.form for={@form} id="edit-request-form" phx-change="validate" phx-submit="save">
        <div class="space-y-4 max-h-[60vh] overflow-y-auto">
          <.input field={@form[:title]} type="text" label={gettext("Title")} />
          <.input field={@form[:description]} type="textarea" label={gettext("Description")} />

          <.input
            field={@form[:kind]}
            type="select"
            label={gettext("Kind of Request")}
            prompt={gettext("Choose a kind")}
            options={[
              {gettext("Problem with current app or service"), :problem},
              {gettext("New need"), :new_need},
              {gettext("Improvement suggestion"), :improvement}
            ]}
          />

          <.input
            field={@form[:target_user_type]}
            type="select"
            label={gettext("Target User")}
            prompt={gettext("Choose target user")}
            options={[
              {gettext("Internal user (company team)"), :internal},
              {gettext("External user (client, provider)"), :external}
            ]}
          />

          <.input field={@form[:current_situation]} type="textarea" label={gettext("Current Situation")} />
          <.input field={@form[:goal_description]} type="textarea" label={gettext("Goal Description")} />
          <.input field={@form[:data_description]} type="textarea" label={gettext("Data Type Description (optional)")} />

          <.input
            field={@form[:goal_target]}
            type="select"
            label={gettext("Expected Output Type")}
            prompt={gettext("Choose output type")}
            options={[
              {gettext("Interface / View"), :interface_view},
              {gettext("Report File"), :report_file},
              {gettext("Alert / Message / Communication"), :alert_message}
            ]}
          />

          <.input field={@form[:expected_output]} type="textarea" label={gettext("Expected Output")} />

          <.input
            field={@form[:priority]}
            type="select"
            label={gettext("Priority")}
            prompt={gettext("Choose a priority")}
            options={[{gettext("Low"), 1}, {gettext("Normal"), 2}, {gettext("Important"), 3}, {gettext("Critical"), 4}]}
          />
          <.input
            field={@form[:status]}
            type="select"
            label={gettext("Status")}
            prompt={gettext("Choose a status")}
            options={[{gettext("Pending"), "pending"}, {gettext("In Progress"), "in_progress"}, {gettext("Completed"), "completed"}, {gettext("Blocked"), "blocked"}]}
          />
          <.input
            field={@form[:assigned_to_team_id]}
            type="select"
            label={gettext("Assign To Team")}
            prompt={gettext("Choose a team (optional)")}
            options={Enum.map(@teams, &{&1.name, &1.id})}
          />
        </div>

        <div class="modal-action">
          <button type="button" phx-click="close_edit_modal" class="btn btn-ghost">{gettext("Cancel")}</button>
          <button type="submit" class="btn btn-primary" phx-disable-with={gettext("Saving...")}>{gettext("Save Changes")}</button>
        </div>
      </.form>
    </div>
  </div>
<% end %>

<!-- Delete Confirmation Modal -->
<%= if @show_delete_modal do %>
  <div class="modal modal-open">
    <div class="modal-box">
      <h3 class="font-bold text-lg">{gettext("Confirm Delete")}</h3>
      <p class="py-4">{gettext("Are you sure you want to delete this request? This action cannot be undone.")}</p>
      <div class="modal-action">
        <button type="button" phx-click="close_delete_modal" class="btn btn-ghost">{gettext("Cancel")}</button>
        <button type="button" phx-click="confirm_delete" class="btn btn-error">{gettext("Delete")}</button>
      </div>
    </div>
  </div>
<% end %>
