<.header>
  Admin Dashboard
  <:subtitle>System overview and management</:subtitle>
</.header>

<div class="mt-8 space-y-8">
  <!-- Statistics Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
    <div class="bg-blue-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all">
      <div class="text-3xl font-bold text-blue-900">{@total_users}</div>
      <div class="text-blue-700 mt-1">Total Users</div>
      <div class="text-xs text-blue-600 mt-2 opacity-70">Registered users in the system</div>
    </div>

    <div class="bg-purple-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all">
      <div class="text-3xl font-bold text-purple-900">{@total_teams}</div>
      <div class="text-purple-700 mt-1">Teams</div>
      <div class="text-xs text-purple-600 mt-2 opacity-70">Active teams</div>
    </div>

    <div class="bg-orange-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all">
      <div class="text-3xl font-bold text-orange-900">{@admin_users}</div>
      <div class="text-orange-700 mt-1">Administrators</div>
      <div class="text-xs text-orange-600 mt-2 opacity-70">System admins</div>
    </div>

    <div class="bg-green-100 rounded-lg p-6 hover:shadow-lg hover:scale-105 transition-all">
      <div class="text-3xl font-bold text-green-900">{@total_requests}</div>
      <div class="text-green-700 mt-1">Total Requests</div>
      <div class="text-xs text-green-600 mt-2 opacity-70">All requests in the system</div>
    </div>
  </div>
  
<!-- Quick Actions -->
  <div class="card bg-base-200">
    <div class="card-body">
      <h2 class="card-title">Quick Actions</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
        <a href={~p"/admin/users"} class="btn btn-lg btn-primary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
          Manage Users
        </a>
      </div>
    </div>
  </div>
  
<!-- User Activity (Real-time & Last 7 Days) -->
  <div class="card bg-base-200">
    <div class="card-body">
      <div class="flex items-center justify-between">
        <h2 class="card-title">User Activity</h2>
        <div class="flex gap-2">
          <div class="badge badge-success gap-2">
            <span class="relative flex h-3 w-3">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75">
              </span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-success"></span>
            </span>
            {@users |> Map.values() |> Enum.count(& &1.online)} Online
          </div>
          <div class="badge badge-ghost">
            Last 7 Days
          </div>
        </div>
      </div>

      <%= if map_size(@users) == 0 do %>
        <div class="text-center py-8 text-base-content/60">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-12 w-12 mx-auto mb-2 opacity-50"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
            />
          </svg>
          <p>No recent user activity</p>
        </div>
      <% else %>
        <div class="overflow-x-auto mt-4">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th>User</th>
                <th>Role</th>
                <th>Current View</th>
                <th>Status</th>
                <th>Last Seen</th>
              </tr>
            </thead>
            <tbody id="users-list" phx-update="stream">
              <%= for {_id, user} <- @users |> Enum.sort_by(fn {_, u} ->
                timestamp = if u.last_seen_at, do: DateTime.to_unix(u.last_seen_at), else: 0
                {!u.online, -timestamp}
              end) do %>
                <tr id={"user-#{user.id}"}>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">
                        <div class="w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                          <img
                            src={"https://api.dicebear.com/7.x/avataaars/svg?seed=#{user.id}"}
                            alt={user.email}
                          />
                        </div>
                      </div>
                      <div>
                        <div class="font-bold">{user.email}</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class={[
                      "badge",
                      case user.role do
                        "admin" -> "badge-primary"
                        "dev_team" -> "badge-secondary"
                        "product_owner" -> "badge-accent"
                        _ -> "badge-ghost"
                      end
                    ]}>
                      {Phoenix.Naming.humanize(user.role)}
                    </span>
                  </td>
                  <td>
                    <%= if user.current_view do %>
                      <div class="flex items-center gap-2">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-4 w-4 text-base-content/60"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                          />
                        </svg>
                        <span class="text-sm">{user.current_view}</span>
                      </div>
                    <% else %>
                      <span class="text-sm text-base-content/40">-</span>
                    <% end %>
                  </td>
                  <td>
                    <%= if user.online do %>
                      <span class="flex items-center gap-2">
                        <span class="relative flex h-2 w-2">
                          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75">
                          </span>
                          <span class="relative inline-flex rounded-full h-2 w-2 bg-success">
                          </span>
                        </span>
                        <span class="text-success font-medium">Online</span>
                      </span>
                    <% else %>
                      <span class="flex items-center gap-2">
                        <span class="relative flex h-2 w-2 bg-base-content/30 rounded-full">
                        </span>
                        <span class="text-base-content/60">Offline</span>
                      </span>
                    <% end %>
                  </td>
                  <td class="text-sm text-base-content/80">
                    {format_last_seen(user.last_seen_at)}
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>
